<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Logins"
    android:title="Logins"
    android:icon="@drawable/ic_person"/>

    <item android:id="@+id/Generator"
        android:title="Generator"
        android:icon="@drawable/ic_key"/>
    <item android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>