<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <TextSwitcher
        android:id="@+id/textSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" />

    <TextSwitcher
        android:id="@+id/textSwitcher2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSwitcher1"
        android:layout_margin="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/roboto_medium"
        android:inAnimation="@android:anim/slide_in_left"

        android:outAnimation="@android:anim/slide_out_right"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSwitcher2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue">





        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Enter password here"

            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Confirm password"
        android:textColorHighlight="@color/blue"
        android:textSize="18sp" />

    <TextView
    android:id="@+id/Instruction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textInputLayout"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:fontFamily="@font/roboto"
    android:padding="5dp"
    android:text="Your password must contain :"
    android:textSize="18sp"
    android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Instruction">

        <ImageView
            android:id="@+id/checkIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Instruction"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_checked_circle"
            app:tint="@color/closeToWhite" />

        <TextView
            android:id="@+id/UppercaseLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Instruction"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/checkIcon1"
            android:fontFamily="@font/roboto_medium"
            android:text="Uppercase and Lowercase letters"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/checkIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UppercaseLowercase"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_checked_circle"
            app:tint="@color/closeToWhite" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UppercaseLowercase"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/checkIcon2"
            android:fontFamily="@font/roboto_medium"
            android:text="Numbers (0-9) "
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/checkIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_checked_circle"
            app:tint="@color/closeToWhite" />

        <TextView
            android:id="@+id/specialCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/checkIcon3"
            android:fontFamily="@font/roboto_medium"
            android:text="Special Characters (e.g. $%@)"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/checkIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialCharacter"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_checked_circle"
            app:tint="@color/closeToWhite" />

        <TextView
            android:id="@+id/eightPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialCharacter"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/checkIcon3"
            android:fontFamily="@font/roboto_medium"
            android:text="8+ plus characters"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>